spring.application.name=app
server.port=8081

# Oracle #
spring:
 datasource:
   url: jdbc:oracle:thin:@localhost:1521:xe
   username: system
   password: oracle
   driverClassName: oracle.jdbc.driver.OracleDriver
 jpa:
  properties:
    dialect: org.hibernate.dialect.Oracle12cDialect
    show-sql: true
    hibernate:
        ddl-auto: update
